#evogame-container
  height: calc(100vh - 33px)
  width: 100%
  display: flex
  flex-direction: row
  background-color: $primary

  #evogame-left-area, #evogame-right-area
    overflow: auto
    padding: 8px
    box-sizing: border-box
    font-family: monospace
    color: $secondary

#evogame-left-area
  width: 30%
  background-color: $primary
  box-shadow: inset -1px 0 4px rgba(0,0,0,0.4)

#evogame-status
  h1
    font-size: 16px
    text-align: center

  hr
    border-top-color: darken($primary, 5%)
    border-bottom-color: lighten($primary, 5%)
    border-style: solid
    border-width: 1px 0

#evogame-right-area
  width: 70%
  padding: 0 !important

#evogame-info
  height: 70%
  padding: 8px
  background-color: darken($primary, 5%)
  box-sizing: border-box

#evogame-parameters
  padding: 8px
  box-shadow: 0px -1px 4px rgba(0,0,0,0.4)
  height: 30%
  box-sizing: border-box
