form#evogame-controls
  background-color: $primary
  text-align: center
  margin: 0
  padding: 4px
  color: $secondary
  font-family: monospace
  box-shadow: 0px 1px 4px rgba(0,0,0,0.4)
  position: relative
  z-index: 1000

  input, select
    border-width: 0
    background-color: $secondary
    color: $primary
    font-family: monospace
    margin: 0 8px

  input[type=number]
    width: 40px
    text-align: right
    padding: 4px 0

  input[type=submit]
    cursor: pointer
    padding: 4px 8px
    margin-left: 8px

  select
    padding: 4px 8px
