@import "../../bower_components/mui/src/sass/mui/colors"
@import "../../bower_components/mui/src/sass/mui/variables"
@import "../../bower_components/mui/src/sass/mui/mixins"

.muiextra--panel-header
  color: $mui-primary-color
  font-weight: 700
  text-transform: uppercase
  height: $mui-btn-height
  padding: 0 $mui-btn-padding-horizontal
  border: none
  background-image: none
  text-align: center
  line-height: $mui-btn-height
  vertical-align: middle
  white-space: nowrap
  user-select: none
  font-size: $mui-base-font-size
  font-family: $mui-base-font-family
  letter-spacing: 0.03em
  position: relative
  overflow: hidden
  border-bottom: 1px solid $mui-primary-color
  margin-bottom: $mui-form-group-margin-bottom

.muiextra--list
  width: 100%

  .muiextra--list-item
    vertical-align: middle
    font-family: $mui-base-font-family
    font-size: $mui-base-font-size
    position: relative
    overflow: hidden
    white-space: nowrap
    color: $mui-base-font-color

    .muiextra--list-item-title, .muiextra--list-item-value
      padding-bottom: #{$mui-panel-padding / 2}
      width: 50%

    .muiextra--list-item-title
      text-align: left
      font-weight: 700

    .muiextra--list-item-value
      text-align: right
      width: 50%

.muiextra--tabs
  >ul
    list-style: none
    padding-left: 0
    margin-bottom: 20px
    background-color: transparent
    white-space: nowrap
    overflow-x: auto
    display: table
    width: 100%
    table-layout: fixed
    background-color: #fafafa

    >li
      display: table-cell

      &.selected
        border-bottom: 2px solid $mui-tab-border-color-active

        >a
          color: $mui-tab-font-color-active
          cursor: default

      >a
        text-align: center
        display: block
        white-space: nowrap
        text-transform: uppercase
        font-weight: 700
        font-size: 14px
        color: $mui-tab-font-color
        cursor: pointer
        height: 48px
        line-height: 48px
        padding-left: 24px
        padding-right: 24px
        text-decoration: none !important
        user-select: none

.muiextra--note
  cursor: default
  font-size: 12px
  color: #777

.muiextra--buttons
  width: 100%
  display: flex
  flex-direction: row

  .muiextra--button-item
    width: 100%
    text-align: center
    background-color: $mui-btn-primary-bg-color
    color: $mui-btn-primary-font-color
    padding: 15px
    margin-bottom: 20px

    &:first-of-type
      border-top-left-radius: $mui-border-radius-default
      border-bottom-left-radius: $mui-border-radius-default

    &:last-of-type
      border-top-right-radius: $mui-border-radius-default
      border-bottom-right-radius: $mui-border-radius-default

    &:hover
      background-color: lighten($mui-btn-primary-bg-color, 5%)

    &.selected
      background-color: darken($mui-btn-primary-bg-color, 5%)

@media screen and (min-width: #{$mui-screen-md-min})
  .muiextra--min-height-md
    min-height: 239px
